export default {
  autocomplete: 'Autocomplete',
  button: 'Button',
  card: 'Card',
  checkbox: 'Checkbox',
  clipboard: 'Clipboard',
  dialog: 'Dialog',
  'dialog-extend': 'Dialog Extend',
  'drag-drop': 'Drag Drop',
  dropdown: 'Dropdown',
  'editable-table': 'Editable Table',
  input: 'Input',
  'info-card': 'Info Card',
  'input-with-label': 'Input With Label',
  list: 'List',
  'list-group': 'List Group',
  alert: 'Alert',
  'numeric-badge': 'Numeric Badge',
  panel: 'Panel',
  popover: 'Popover',
  progress: 'Progress',
  radio: 'Radio',
  select: 'Select',
  'select-all': 'Select-all',
  'setting-layout': 'Setting-layout',
  spin: 'Spin',
  steps: 'Steps',
  svg: 'Svg',
  'editable-list': 'Editable List',
  switch: 'Switch',
  tab: 'Tab',
  table: 'Table',
  tooltip: 'Tooltip',
  'tooltip-directive': 'Tooltip Directive',
  color: 'Color',
  installation: 'Installation',
  getStarted: 'GET STARTED',
  components: 'COMPONENTS',
  componentStatus: 'Component Status',
  index: {
    desc: 'A high quality UI Toolkit built on Vue.js.',
    cr: 'Build and Maintained Open‑Source by {company}',
  },
};
