export default {
  autocomplete: 'Autocomplete',
  button: 'Button',
  card: 'Card',
  checkbox: 'Checkbox',
  clipboard: 'Clipboard',
  dialog: 'Dialog',
  'dialog-extend': 'Dialog Extend',
  'drag-drop': 'Drag Drop',
  dropdown: 'Dropdown',
  'editable-table': 'Editable Table',
  input: 'Input',
  'info-card': 'Info Card',
  'input-with-label': 'Input With Label',
  list: 'List',
  'list-group': 'List Group',
  alert: 'Alert',
  'numeric-badge': 'Numeric Badge',
  panel: 'Panel',
  popover: 'Popover',
  progress: 'Progress',
  radio: 'Radio',
  select: 'Select',
  'select-all': 'Select All',
  'setting-layout': 'Setting Layout',
  spin: 'Spin',
  steps: 'Steps',
  svg: 'Svg',
  'editable-list': 'Editable List',
  switch: 'Switch',
  tab: 'Tab',
  table: 'Table',
  tooltip: 'Tooltip',
  'tooltip-directive': 'Tooltip Directive',
  color: 'Color',
  installation: 'Installation',
  get_started: 'GET STARTED',
  components: 'COMPONENTS',
  change_logs: 'CHANGELOGS',
  type: 'Type',
  options: 'Options',
  default: 'Default',
  desc: 'Description',
  parameter: 'Parameter',
  return: 'Return',
  attr_name: 'Attribute Name',
  method_name: 'Method Name',
  event_name: 'Event Name',
  slot_name: 'Slot Name',
  index: {
    desc: 'A high quality UI Toolkit built on Vue.js.',
    cr: 'Build and Maintained Open‑Source by {company}',
  },
  status: {
    component: 'Component',
    available: 'Available',
    docs: 'Docs',
    test: 'Test',
    remarks: 'Remarks',
    will_be_deprecated: 'Will Be Deprecated',
  },
  demoCode: {
    hide_code: 'HIDE CODE',
    show_code: 'SHOW CODE',
  },
};
