export default {
  autocomplete: 'Autocomplete 输入补全',
  button: 'Button 按钮',
  card: 'Card 卡片',
  checkbox: 'Checkbox 多选框',
  clipboard: 'Clipboard 剪贴板',
  dialog: 'Dialog 对话框',
  'dialog-extend': 'DialogX 对话框扩展',
  'drag-drop': 'Drag Drop 拖拽',
  dropdown: 'Dropdown 下拉框',
  'editable-table': 'Editable Table 可编辑表格',
  input: 'Input 输入框',
  'info-card': 'Info Card 信息卡',
  'input-with-label': 'Input With Label',
  list: 'List 列表',
  'list-group': 'List Group 导航列表',
  alert: 'Alert 提醒',
  'numeric-badge': 'Numeric Badge 标记',
  panel: 'Panel 分栏板',
  popover: 'Popover 弹出框',
  progress: 'Progress 进度条',
  radio: 'Radio 单选框',
  select: 'Select 选择器',
  'select-all': 'Select All 全选',
  'setting-layout': 'Setting Layout 设置容器',
  spin: 'Spin 加载中',
  steps: 'Steps 步骤条',
  svg: 'Svg 图标',
  'editable-list': 'Editable List 可编辑列表',
  switch: 'Switch 开光',
  tab: 'Tab 标签页',
  table: 'Table 表格',
  tooltip: 'Tooltip 提示',
  'tooltip-directive': 'Tooltip 指令',
  color: 'Color 颜色',
  installation: '安装',
  get_started: '快速开始',
  components: '组件列表',
  change_logs: '更新日志',
  type: '类型',
  options: '可选值',
  default: '默认值',
  desc: '说明',
  parameter: '参数',
  return: '返回值',
  attr_name: '属性名',
  method_name: '方法名',
  event_name: '事件名',
  slot_name: '插槽名',
  index: {
    desc: '基于 Vue.js 构建的高质量 UI 工具包',
    cr: '由 {company} 打造和维护',
  },
  status: {
    component: '组件',
    available: '可用',
    docs: '文档',
    test: '测试',
    remarks: '备注',
    will_be_deprecated: '即将被废弃',
  },
  demoCode: {
    hide_code: '隐藏代码',
    show_code: '查看代码',
  },
};
